#surefire
#Sun Jul 26 15:49:23 EEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Personal\\Projects\\wysiwyg\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ipopescu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ipopescu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\ipopescu\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\ipopescu\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Users\\ipopescu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.5=C\:\\Users\\ipopescu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.4=C\:\\Users\\ipopescu\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\6.20.0\\wicket-request-6.20.0.jar
classPathUrl.3=C\:\\Users\\ipopescu\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\6.20.0\\wicket-util-6.20.0.jar
classPathUrl.2=C\:\\Users\\ipopescu\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\6.20.0\\wicket-core-6.20.0.jar
classPathUrl.1=D\:\\Personal\\Projects\\wysiwyg\\target\\classes
classPathUrl.0=D\:\\Personal\\Projects\\wysiwyg\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ipopescu\\.m2\\repository\\org\\apache\\tomcat\\dbcp\\6.0.29\\dbcp-6.0.29.jar
classPathUrl.28=C\:\\Users\\ipopescu\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.27=C\:\\Users\\ipopescu\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=C\:\\Users\\ipopescu\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.25=C\:\\Users\\ipopescu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\ipopescu\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
reportsDirectory=D\:\\Personal\\Projects\\wysiwyg\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ipopescu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\ipopescu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\ipopescu\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ipopescu\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Personal\\Projects\\wysiwyg\\target\\test-classes
classPathUrl.19=C\:\\Users\\ipopescu\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.18=C\:\\Users\\ipopescu\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.10.Final\\hibernate-core-4.3.10.Final.jar
classPathUrl.17=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.6.RELEASE\\spring-orm-4.1.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\ipopescu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\ipopescu\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
useSystemClassLoader=true
