# wysiwyg

./: pom.xml
src/main/java/com/wysiwyg/: ApplicationConfig.java  HomePage.html  HomePage.java  PersistenceConfig.java  WicketApplication.java
src/main/java/com/wysiwyg/config/: ApplicationContextConfig.java  PersistenceConfig.java  SpringWebApplicationInitializer.java
src/main/java/com/wysiwyg/dao/: TextDao.java
src/main/java/com/wysiwyg/dao/impl/: TextDaoImpl.java
src/main/java/com/wysiwyg/model/: AlignmentType.java  StyleConstants.java  UIText.java
src/main/java/com/wysiwyg/service/: TextService.java
src/main/java/com/wysiwyg/service/impl/: TextServiceImpl.java
src/main/resources/ico/: Thumbs.db
src/main/resources/liquibase/: db.changelog-0.1.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HomePageTest.java
src/test/java/config/: ApplicationConfig.java  ApplicationContextConfig.java  PersistenceConfig.java
src/test/resources/: datasource.properties
