changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/wysiwyg_db
username: root
password:
verbose: true
dropFirst: false

#todo: use placeholders